[gd_scene load_steps=5 format=3 uid="uid://7xalcrfhycvn"]

[ext_resource type="PackedScene" uid="uid://b24vnkemqfrov" path="res://assets/map1/polygonal_apocalyptic_urban_ruins.glb" id="1_5cjgv"]
[ext_resource type="Script" path="res://scences/level1/level1.gd" id="1_gap6w"]
[ext_resource type="PackedScene" uid="uid://dvtujcx83mhwd" path="res://scences/dron/dron.tscn" id="2_dyo6o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ws1dy"]
size = Vector3(289.838, 0.737656, 241.716)

[node name="Level1" type="Node3D"]
script = ExtResource("1_gap6w")

[node name="dron" parent="." instance=ExtResource("2_dyo6o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 26.6278, 47.8969)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1148, -0.131172, 62.2831)
shape = SubResource("BoxShape3D_ws1dy")

[node name="Sketchfab_Scene" parent="StaticBody3D" instance=ExtResource("1_5cjgv")]
