[gd_scene load_steps=13 format=3 uid="uid://7xalcrfhycvn"]

[ext_resource type="PackedScene" uid="uid://b24vnkemqfrov" path="res://assets/map1/polygonal_apocalyptic_urban_ruins.glb" id="1_5cjgv"]
[ext_resource type="Script" path="res://scences/level1/level1.gd" id="1_gap6w"]
[ext_resource type="PackedScene" uid="uid://dvtujcx83mhwd" path="res://scences/dron/dron.tscn" id="2_dyo6o"]
[ext_resource type="PackedScene" uid="uid://bu3g6b12dkgiu" path="res://scences/forbidden_area/forbidden_area.tscn" id="4_tgttb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ws1dy"]
size = Vector3(289.838, 0.737656, 241.716)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ndya"]
size = Vector3(10.6723, 0.255151, 62.134)

[sub_resource type="BoxShape3D" id="BoxShape3D_ffsbi"]
size = Vector3(20.5674, 0.255, 36.7022)

[sub_resource type="BoxShape3D" id="BoxShape3D_oyfpp"]
size = Vector3(20.31, 0.2, 12.395)

[sub_resource type="BoxShape3D" id="BoxShape3D_3y0h1"]
size = Vector3(6.844, 0.2, 14.487)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ejjw"]
size = Vector3(30.4875, 15.888, 0.483856)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsx42"]
size = Vector3(30.6378, 12.1241, 0.387329)

[sub_resource type="BoxShape3D" id="BoxShape3D_xtgi6"]
size = Vector3(0.23584, 16.749, 1.67676)

[node name="Level1" type="Node3D"]
script = ExtResource("1_gap6w")

[node name="dron" parent="." instance=ExtResource("2_dyo6o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 26.6278, 47.8969)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1148, -0.131172, 62.2831)
shape = SubResource("BoxShape3D_ws1dy")

[node name="Sketchfab_Scene" parent="StaticBody3D" instance=ExtResource("1_5cjgv")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.7189, 15.29, 1.38991)
shape = SubResource("BoxShape3D_8ndya")
metadata/_edit_group_ = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.5251, 15.269, -11.2105)
shape = SubResource("BoxShape3D_ffsbi")
metadata/_edit_group_ = true

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.3704, 15.269, 26.4265)
shape = SubResource("BoxShape3D_oyfpp")
metadata/_edit_group_ = true

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.6095, 15.269, 13.0476)
shape = SubResource("BoxShape3D_3y0h1")
metadata/_edit_group_ = true

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.5898, 8.31584, 32.2217)
shape = SubResource("BoxShape3D_0ejjw")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.6814, 6.66978, -40.833)
shape = SubResource("BoxShape3D_xsx42")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1316, 7.8745, -10.0514)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1316, 7.8745, -14.6291)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1316, 7.8745, -19.2017)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1316, 7.8745, -23.8747)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1256, 7.8745, -28.3219)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1316, 7.8745, -5.52867)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1316, 7.8745, 10.5422)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1316, 7.8745, 5.91655)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1316, 7.8745, 15.039)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1316, 7.8745, 19.694)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1316, 7.8745, 24.1831)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.21, 7.8745, -10.0514)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.21, 7.8745, -14.6291)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.21, 7.8745, -19.2017)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.21, 7.8745, -23.8747)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.204, 7.8745, -28.3219)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.21, 7.8745, -5.52867)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.21, 7.8745, 10.5422)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.21, 7.8745, 5.91655)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.21, 7.8745, 15.039)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.21, 7.8745, 19.694)
shape = SubResource("BoxShape3D_xtgi6")

[node name="CollisionShape3D29" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.21, 7.8745, 24.1831)
shape = SubResource("BoxShape3D_xtgi6")

[node name="ForbiddenArea" parent="." instance=ExtResource("4_tgttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 152.091, -205.823)

[node name="ForbiddenArea2" parent="." instance=ExtResource("4_tgttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 152.091, 329.738)

[node name="ForbiddenArea3" parent="." instance=ExtResource("4_tgttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 271.579, 152.091, 35.115)

[node name="ForbiddenArea4" parent="." instance=ExtResource("4_tgttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -272.117, 152.091, 57.6744)

[node name="ForbiddenArea5" parent="." instance=ExtResource("4_tgttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 452.017, 36.5228)

[node name="ForbiddenArea6" parent="." instance=ExtResource("4_tgttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -272.117, 152.091, -238.356)

[node name="ForbiddenArea7" parent="." instance=ExtResource("4_tgttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -272.117, 152.091, 350.115)

[node name="ForbiddenArea8" parent="." instance=ExtResource("4_tgttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 271.579, 152.091, 333.423)

[node name="ForbiddenArea9" parent="." instance=ExtResource("4_tgttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 271.579, 152.091, -265.863)
