[gd_scene load_steps=3 format=3 uid="uid://3ysphu6t3kyv"]

[ext_resource type="Script" path="res://scences/pause_menu/pause.gd" id="1_8vh1s"]
[ext_resource type="FontFile" uid="uid://bkvmjch26jcxl" path="res://fonts/LanaPixel.ttf" id="1_fmcyg"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8vh1s")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 649.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="continue" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fmcyg")
text = "Продолжить"

[node name="reset" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fmcyg")
text = "Заново"

[node name="exit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fmcyg")
text = "Выйти на рабочий стол"
