[gd_scene load_steps=9 format=3 uid="uid://ry14jyrprwyg"]

[ext_resource type="Script" path="res://scences/tutorial/Tutorial.gd" id="1_c37vf"]
[ext_resource type="PackedScene" uid="uid://dvtujcx83mhwd" path="res://scences/dron/dron.tscn" id="1_hpynx"]
[ext_resource type="PackedScene" uid="uid://dwrvs1ey6l4nn" path="res://scences/hud/drone_hud.tscn" id="2_wqxdb"]
[ext_resource type="PackedScene" uid="uid://c2fge3encaao2" path="res://scences/coin_hud/coins_count.tscn" id="3_od1um"]
[ext_resource type="FontFile" uid="uid://bkvmjch26jcxl" path="res://fonts/LanaPixel.ttf" id="5_x1uyj"]
[ext_resource type="PackedScene" uid="uid://dlgk75spv13yf" path="res://scences/coin/Coin.tscn" id="6_ka4ax"]

[sub_resource type="BoxMesh" id="BoxMesh_n3bcs"]
size = Vector3(30, 0.1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_13kui"]
size = Vector3(30, 0.1, 30)

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_c37vf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_n3bcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_13kui")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15, 15, 0)
mesh = SubResource("BoxMesh_n3bcs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -15, 15, 0)
mesh = SubResource("BoxMesh_n3bcs")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
mesh = SubResource("BoxMesh_n3bcs")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 15, 15)
mesh = SubResource("BoxMesh_n3bcs")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 15, -15)
mesh = SubResource("BoxMesh_n3bcs")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
shape = SubResource("BoxShape3D_13kui")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, 15)
shape = SubResource("BoxShape3D_13kui")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, -15)
shape = SubResource("BoxShape3D_13kui")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 15, 15, 0)
shape = SubResource("BoxShape3D_13kui")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -15, 15, 0)
shape = SubResource("BoxShape3D_13kui")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 29.4767, 0)

[node name="DroneHud" parent="." instance=ExtResource("2_wqxdb")]

[node name="CoinsCount" parent="." instance=ExtResource("3_od1um")]

[node name="dron" parent="." instance=ExtResource("1_hpynx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.3617, 1.28337, 0)

[node name="TutorialLabel" type="Label" parent="."]
offset_left = 944.0
offset_top = 107.0
offset_right = 1151.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("5_x1uyj")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Coin" parent="." instance=ExtResource("6_ka4ax")]
transform = Transform3D(-0.0225827, 0, 0.999745, 0, 1, 0, -0.999745, 0, -0.0225827, -2.65196, 13.2701, -1.66754)
