[gd_scene load_steps=6 format=3 uid="uid://c0ugaxpqym18c"]

[ext_resource type="Script" path="res://scences/secret_weapon/secret_weapon.gd" id="1_x056k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_memwb"]
radius = 0.105

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q2gm4"]
radius = 0.2
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_la4y2"]
radius = 0.15
height = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_h2tj2"]
size = Vector3(0.19043, 0.296494, 2.1673)

[node name="SecretWeapon" type="RigidBody3D"]
script = ExtResource("1_x056k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0259152, 0.999664, 0, -0.999664, 0.0259152, 0, 0, 0)
mesh = SubResource("CapsuleMesh_memwb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117944, -0.923931, -0.143153)
mesh = SubResource("CapsuleMesh_q2gm4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156151, -0.923931, -0.143153)
mesh = SubResource("CapsuleMesh_q2gm4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0087, -0.0261494)
mesh = SubResource("CapsuleMesh_la4y2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0161132, -0.00328815, -0.0793163)
shape = SubResource("BoxShape3D_h2tj2")
