[gd_scene load_steps=5 format=3 uid="uid://dlgk75spv13yf"]

[ext_resource type="PackedScene" uid="uid://c3w3knj1qf44d" path="res://assets/coin/sonic_ring.glb" id="1_g438t"]
[ext_resource type="Script" path="res://scences/coin/Coin.gd" id="1_v6rj7"]
[ext_resource type="AudioStream" uid="uid://b0slmph0f74hy" path="res://sounds/collect_coin_sound.wav" id="2_rrro5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lvrry"]
height = 0.1
radius = 0.6

[node name="Coin" type="Area3D"]
script = ExtResource("1_v6rj7")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_g438t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.788394, 0)
shape = SubResource("CylinderShape3D_lvrry")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rrro5")
