[gd_scene load_steps=33 format=3 uid="uid://bgclpobbc2dln"]

[ext_resource type="Script" path="res://scences/leopard/leopard.gd" id="1_xmksi"]

[sub_resource type="BoxMesh" id="BoxMesh_rqccg"]
size = Vector3(20, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xems"]
size = Vector3(17.1307, 5.48135, 13.3495)

[sub_resource type="BoxMesh" id="BoxMesh_i2gg1"]
size = Vector3(3, 2, 10)

[sub_resource type="PrismMesh" id="PrismMesh_p32o2"]
left_to_right = 0.0
size = Vector3(1, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_jts7y"]
size = Vector3(8, 2, 8)

[sub_resource type="CylinderMesh" id="CylinderMesh_0ei0x"]
top_radius = 0.2
bottom_radius = 0.2
height = 18.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kcfa2"]
height = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5ou8o"]
top_radius = 0.25
bottom_radius = 0.25
height = 8.0

[sub_resource type="PrismMesh" id="PrismMesh_2kw8c"]
size = Vector3(2, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_p2fqf"]
size = Vector3(8, 2, 8)

[sub_resource type="PrismMesh" id="PrismMesh_66cof"]
left_to_right = 0.0
size = Vector3(2, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_hgkf8"]
size = Vector3(3, 2, 8)

[sub_resource type="PrismMesh" id="PrismMesh_3eh2q"]
size = Vector3(6, 2, 8)

[sub_resource type="CylinderMesh" id="CylinderMesh_yiu0d"]
top_radius = 3.0
bottom_radius = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_ckx6n"]
size = Vector3(6, 2, 8)

[sub_resource type="CylinderMesh" id="CylinderMesh_xn8v3"]
height = 8.0

[sub_resource type="PrismMesh" id="PrismMesh_h1b1o"]
size = Vector3(2, 1, 1.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_ybj8t"]
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_dx3f2"]
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_j7uyg"]
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_4wcyo"]
size = Vector3(22, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_bylk8"]
size = Vector3(22, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0ptns"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ch8c"]
size = Vector3(1.5, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_swur3"]
size = Vector3(1.5, 0.1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_j4xak"]
left_to_right = 0.2
size = Vector3(4, 5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_ibshn"]
size = Vector3(3.16394, 1.5174, 9.86475)

[sub_resource type="BoxShape3D" id="BoxShape3D_24323"]
size = Vector3(11.8666, 3.22412, 8.25427)

[sub_resource type="BoxShape3D" id="BoxShape3D_sdxsq"]
size = Vector3(4.25342, 2.01917, 7.9165)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vqfq"]
size = Vector3(11.9376, 3.3653, 13.1771)

[sub_resource type="BoxShape3D" id="BoxShape3D_skj4k"]
size = Vector3(15.8274, 1, 1)

[node name="Leopard" type="CharacterBody3D"]
script = ExtResource("1_xmksi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01891, 0)
mesh = SubResource("BoxMesh_rqccg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44244, 0.25148, -0.0244751)
shape = SubResource("BoxShape3D_5xems")

[node name="tank" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51745, 3.46458, 0.033196)
mesh = SubResource("BoxMesh_i2gg1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="tank"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("PrismMesh_p32o2")

[node name="bashnya" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85806, 4.34855, 0)
mesh = SubResource("BoxMesh_jts7y")

[node name="canon" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 12.6916, 0, 0)
mesh = SubResource("CylinderMesh_0ei0x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bashnya/canon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76794, 0)
mesh = SubResource("CapsuleMesh_kcfa2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="bashnya/canon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.3014, 0)
mesh = SubResource("CylinderMesh_5ou8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 4.51286)
mesh = SubResource("PrismMesh_2kw8c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.00666618, -4.76837e-07, -4.4896)
mesh = SubResource("PrismMesh_2kw8c")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25834, 1.16762, 0)
mesh = SubResource("BoxMesh_p2fqf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, -8.00711, 0.0204997, -0.0203147)
mesh = SubResource("PrismMesh_66cof")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49356, 0, 0)
mesh = SubResource("BoxMesh_hgkf8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76383, 0.806612, 0)
mesh = SubResource("PrismMesh_3eh2q")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.76383, -1.18112, 0)
mesh = SubResource("PrismMesh_3eh2q")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7445, -1.61672, 0)
mesh = SubResource("CylinderMesh_yiu0d")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174611, 0.76138, 0)
mesh = SubResource("BoxMesh_ckx6n")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(0.999982, -2.58624e-10, -0.00591663, -0.00591663, -4.37106e-08, -0.999982, 0, 1, -4.37114e-08, -2.31272, 1.67422, 0)
mesh = SubResource("CylinderMesh_xn8v3")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(-0.0928707, 0.629531, 0.771405, -0.938437, 0.203563, -0.279104, -0.332734, -0.749836, 0.57187, 4.25234, -0.0661354, -3.97935)
mesh = SubResource("PrismMesh_h1b1o")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(-0.0807403, 0.612051, -0.786687, -0.996666, -0.0588986, 0.0564673, -0.0117738, 0.788623, 0.614765, 4.13756, 0.00130558, 3.979)
mesh = SubResource("PrismMesh_h1b1o")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(-0.0100858, -0.597816, -0.80157, -0.996666, -0.0588986, 0.0564673, -0.0809685, 0.799468, -0.595229, -4.26173, 0.00130558, 3.979)
mesh = SubResource("PrismMesh_h1b1o")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(0.0808279, -0.618061, 0.781964, -0.996667, -0.0588986, 0.0564673, 0.0111563, -0.783921, -0.62076, -4.13577, 0.000999928, -3.979)
mesh = SubResource("PrismMesh_h1b1o")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="bashnya"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216217, 0.927032, 1.77594)
mesh = SubResource("CylinderMesh_ybj8t")

[node name="Rads1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.43517, -4.95144)
mesh = SubResource("CylinderMesh_dx3f2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rads1"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 2.34763, 0, 0)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rads1"]
transform = Transform3D(1, 0, 0, 0, 1, -2.13163e-14, 0, 2.13163e-14, 1, 4.74848, 0, 0)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Rads1"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 7.05423, 0, -0.547292)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Rads1"]
transform = Transform3D(1, 0, 0, 0, 1, -4.9738e-14, 0, 4.9738e-14, 1, 9.41079, 0, -1.6827)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Rads1"]
transform = Transform3D(1, 0, 0, 0, 1, -2.13163e-14, 0, 2.13163e-14, 1, -2.23792, 0, 0)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Rads1"]
transform = Transform3D(1, 0, 0, 0, 1, -2.13163e-14, 0, 2.13163e-14, 1, -4.7383, 0, 0)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Rads1"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, -7.1385, 0, -0.620845)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Rads1"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, -8.87607, 0, -2.36969)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Rads1"]
transform = Transform3D(1, 0, 0, 0, 1, -7.81597e-14, 0, 7.81597e-14, 1, 10.3695, 0, -3.24954)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="Rads2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.435, 4.951)
mesh = SubResource("CylinderMesh_dx3f2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rads2"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 2.34763, 0, 0)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rads2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.13163e-14, 0, 2.13163e-14, 1, 4.74848, 0, 0)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Rads2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 7.05423, 0, -0.547292)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Rads2"]
transform = Transform3D(1, 0, 0, 0, 1, -4.9738e-14, 0, 4.9738e-14, 1, 9.41079, 0, -1.67562)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Rads2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.13163e-14, 0, 2.13163e-14, 1, -2.23792, 0, 0)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Rads2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.13163e-14, 0, 2.13163e-14, 1, -4.7383, 0, 0)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Rads2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, -7.1385, 0, -0.620845)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Rads2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, -8.87607, 0, -2.36969)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Rads2"]
transform = Transform3D(1, 0, 0, 0, 1, -7.81597e-14, 0, 7.81597e-14, 1, 10.3695, 0, -3.24954)
mesh = SubResource("CylinderMesh_j7uyg")

[node name="yubka1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03822, 2.38744, -5.52317)
mesh = SubResource("BoxMesh_4wcyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="yubka1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.41246, -0.655619)
mesh = SubResource("BoxMesh_bylk8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="yubka1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9079, -1.522, 0)
mesh = SubResource("BoxMesh_0ptns")

[node name="track1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8471, -2.46143, -5.54581)
mesh = SubResource("BoxMesh_2ch8c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="track1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63606, 0, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="track1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63606, 0, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="track1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65894, 0, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="track1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33416, 0, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="track1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99235, 0, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="track1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67314, 0, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="track1"]
transform = Transform3D(0.973056, 0.230558, -0.00206243, -0.230566, 0.973041, -0.00559162, 0.000717637, 0.00591648, 0.999982, -8.58571, 0.177722, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="track1"]
transform = Transform3D(0.94117, 0.337933, 0, -0.337933, 0.94117, 0, 0, 0, 1, -10.2312, 0.624984, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="track1"]
transform = Transform3D(0.0530854, 0.99859, 0, -0.99859, 0.0530854, 0, 0, 0, 1, -11.0084, 1.74887, -0.0297503)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="track1"]
transform = Transform3D(0.96725, -0.253825, 0, 0.253825, 0.96725, 0, 0, 0, 1, 3.33677, 0.218807, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="track1"]
transform = Transform3D(0.910395, -0.41374, 0, 0.41374, 0.910395, 0, 0, 0, 1, 4.89339, 0.764156, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="track1"]
transform = Transform3D(0.934304, -0.356477, 0, 0.356477, 0.934304, 0, 0, 0, 1, 6.44125, 1.52371, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="track1"]
transform = Transform3D(0.244004, -0.969774, 0, 0.969774, 0.244004, 0, 0, 0, 1, 7.5866, 2.60458, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="yubka2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.038, 2.387, 5.523)
mesh = SubResource("BoxMesh_4wcyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="yubka2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.41246, -0.655619)
mesh = SubResource("BoxMesh_bylk8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="yubka2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.908, -1.522, 0)
mesh = SubResource("BoxMesh_0ptns")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 12.3154, 0.886854, 0)
mesh = SubResource("PrismMesh_j4xak")

[node name="track2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.847, -2.461, 5.546)
mesh = SubResource("BoxMesh_2ch8c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="track2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63606, 0, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="track2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63606, 0, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="track2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65894, 0, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="track2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33416, 0, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="track2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99235, 0, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="track2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67314, 0, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="track2"]
transform = Transform3D(0.973056, 0.230558, -0.00206243, -0.230566, 0.973041, -0.00559162, 0.000717637, 0.00591648, 0.999982, -8.58571, 0.177722, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="track2"]
transform = Transform3D(0.94117, 0.337933, 0, -0.337933, 0.94117, 0, 0, 0, 1, -10.2312, 0.624984, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="track2"]
transform = Transform3D(0.0530854, 0.99859, 0, -0.99859, 0.0530854, 0, 0, 0, 1, -11.0084, 1.74887, -0.0297503)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="track2"]
transform = Transform3D(0.96725, -0.253825, 0, 0.253825, 0.96725, 0, 0, 0, 1, 3.33677, 0.218807, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="track2"]
transform = Transform3D(0.910395, -0.41374, 0, 0.41374, 0.910395, 0, 0, 0, 1, 4.89339, 0.764156, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="track2"]
transform = Transform3D(0.934304, -0.356477, 0, 0.356477, 0.934304, 0, 0, 0, 1, 6.44125, 1.52371, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="track2"]
transform = Transform3D(0.244004, -0.969774, 0, 0.969774, 0.244004, 0, 0, 0, 1, 7.5866, 2.60458, 0)
mesh = SubResource("BoxMesh_swur3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.52057, 3.64204, 0.060791)
shape = SubResource("BoxShape3D_ibshn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78827, 4.9614, -0.0462036)
shape = SubResource("BoxShape3D_24323")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27015, 5.5496, 0.0217285)
shape = SubResource("BoxShape3D_sdxsq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84532, 1.18265, 0.105164)
shape = SubResource("BoxShape3D_4vqfq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6168, 4.44307, 0)
shape = SubResource("BoxShape3D_skj4k")
