[gd_scene load_steps=9 format=3 uid="uid://c2mrpqixbsfml"]

[ext_resource type="Script" path="res://World.gd" id="1_6vyjw"]
[ext_resource type="PackedScene" uid="uid://dvtujcx83mhwd" path="res://scences/dron/dron.tscn" id="2_mswk8"]
[ext_resource type="AudioStream" uid="uid://c1ujpxjuk6xw6" path="res://sounds/04-Meydan-Surreal-Forest(chosic.com).mp3" id="3_dud80"]
[ext_resource type="PackedScene" uid="uid://dwrvs1ey6l4nn" path="res://scences/hud/drone_hud.tscn" id="4_xq7q6"]
[ext_resource type="PackedScene" uid="uid://dlgk75spv13yf" path="res://scences/coin/Coin.tscn" id="6_cy6ow"]
[ext_resource type="PackedScene" uid="uid://d00kpao42kn14" path="res://scences/rocket/rocket.tscn" id="6_wrmxb"]

[sub_resource type="BoxMesh" id="BoxMesh_xh2ix"]
size = Vector3(2000, 1, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpcpj"]
size = Vector3(2000, 1, 2000)

[node name="World" type="Node3D"]
script = ExtResource("1_6vyjw")

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_xh2ix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_wpcpj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.15095, 0.988541, 0, -0.988541, -0.15095, 0, 8.69227, 0)

[node name="dron" parent="." instance=ExtResource("2_mswk8")]
transform = Transform3D(-0.925989, 0, 0.37755, 0, 1, 0, -0.37755, 0, -0.925989, -0.265207, 6.95829, 0.430694)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dud80")
volume_db = -19.66
autoplay = true

[node name="dron_hud" parent="." instance=ExtResource("4_xq7q6")]

[node name="Coin" parent="." instance=ExtResource("6_cy6ow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113147, 0.5, -0.115422)

[node name="Rocket" parent="." instance=ExtResource("6_wrmxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82153, 3.47918, 71.4267)
